spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${MY_SQL_DB_URL}
#spring.datasource.username=${MY_SQL_DB_USER_NAME}
#spring.datasource.password=${MY_SQL_DB_PASSWORD}
#server.port = 8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#app.version=1.0.0
